OIDC_CLIENT_ID="clientId"
OIDC_CLIENT_SECRET="clientSecret"
OIDC_ISSUER="https://api.fusionfabric.cloud/login/v1/sandbox"
OIDC_SCOPES="openid profile"
OIDC_LOGIN_REDIRECT_URI="http://localhost:3000/login/callback"
OIDC_LOGOUT_REDIRECT_URI="http://localhost:3000"

SESSION_SECRET="changeme"

PORT=3000
