OIDC_CLIENT_ID="clientId"
OIDC_CLIENT_SECRET="clientSecret"
OIDC_ISSUER="https://api.fusionfabric.cloud/login/v1/sandbox"
OIDC_SCOPE="openid profile"

ORIGIN=http://localhost:3000
PORT=3000

SESSION_SECRET="changeme"

